PORT=3001
SUPABASE_URL=https://lkqkwdtyeyeuhuckjtzq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcWt3ZHR5ZXlldWh1Y2tqdHpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY2MDg0MiwiZXhwIjoyMDgwMjM2ODQyfQ.099QlCig1abMn-dLPsnC1Dk6jFgrxXP3sv9nZkADZto
ADMIN_API_TOKEN=Griya.007-037*-